# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		separator = ""
        colors = true
		color_good = "#676477"
		color_bad = "#413E4A"
		color_degraded = "#413E4A"
        interval = 1
}

order += "tztime local"
order += "wireless wlp4s0"
order += "volume master"
order += "battery 1"

wireless wlp4s0 {
        format_up = "⇅: %quality"
        format_down = "⇅: down"
		min_width = 1155
		align = "right"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "⇄: %ip (%speed)"
        format_down = "⇄: down"
}

volume master{
		format = "♪: %volume"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

battery 1 {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		low_threshold = 20
		hide_seconds = true
		integer_battery_capacity = true
		status_chr = "▤:"
		status_bat = "▭:"
		status_full = "▮:"
}

tztime local {
        format = "%m-%d-%y %H:%M:%S"
}

disk "/" {
        format = "%avail"
}
